# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youngseok/myapplication/: MainActivity.java  MygroupActivity.java  basic.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/: GroupContentActivity.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/Financial/: FinancialActivity.java  FinancialAdapter.java  FinancialNotificationListenerService.java  financialDTO.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/Financial/Financial_dialog/: Financial_dialog_Adapter.java  Financial_dialog_DTO.java  Financial_dialog_image.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/Location/: House.java  LocationActivity.java  markerDTO.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/Schedule/: MainCalendarAdapter.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleDTO.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/Shot/: Camera_Edit_Activity.java  ShotActivity.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/android_ML/: ReceiptActivity.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/ar/: CameraSourcePreview.java  FaceActivity.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/chat/: ChatAdapter.java  ChatDTO.java  ChattingActivity.java  ChattingActivity_2.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/chat/noti/: FireBaseMessagingService.java  FirebaseInstanceIDService.java  noti_content.java
app/src/main/java/com/example/youngseok/myapplication/GroupContent/member_list/: Member_listActivity.java  Member_listAdapter.java
app/src/main/java/com/example/youngseok/myapplication/Initial/: InitialActivity.java  find_idActivity.java  find_pwActivity.java  loadingActivity.java  signupActivity.java
app/src/main/java/com/example/youngseok/myapplication/Initial/join/: emailValidate.java  idValidate.java  joinRequest.java  nicknameValidate.java  phoneValidate.java
app/src/main/java/com/example/youngseok/myapplication/Initial/kakao/: SessionCallback.java
app/src/main/java/com/example/youngseok/myapplication/Service/: Add_member_Service.java
app/src/main/java/com/example/youngseok/myapplication/calendar/: OneDayDecorator.java
app/src/main/java/com/example/youngseok/myapplication/invite/: InviteActivity.java  InviteAdapter.java  InviteDTO.java  InviteLoader.java
app/src/main/java/com/example/youngseok/myapplication/invite/phone_Validate/: phone_validate.java
app/src/main/java/com/example/youngseok/myapplication/make_group/: CustomAdapter.java  MakeGroupActivity.java  basicGroup.java  insertRequest.java
app/src/main/java/com/example/youngseok/myapplication/recycler_drag_drop/: ItemTouchHelperCallback.java
app/src/main/java/com/example/youngseok/myapplication/setting/: SettingActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_chat_2.xml  activity_face.xml  activity_financial.xml  activity_firebase_vision.xml  activity_groupcontent.xml  activity_initial.xml  activity_location.xml  activity_main.xml  activity_makegroup.xml  activity_member_list.xml  activity_mygroup.xml  activity_schedule.xml  activity_setting.xml  activity_shot.xml  activity_signup.xml  basic_list.xml  chat_list.xml  content_main.xml  edit_picture_dialog.xml  filter_view.xml  financial_dialog.xml  invite_list.xml  schedule_dialog.xml  schedule_list.xml  show_detail_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
