apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.youngseok.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    //db와 안드로이드 연결할때 http 라이브러리
    implementation 'com.kakao.sdk:usermgmt:1.15.1'
    //카카오 로그인 sdk 사용하기위
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:design:28.0.0'
    //페이스북 로그인

    implementation files('/Users/youngseok/Desktop/teamnova_app/activation.jar')
    implementation files('/Users/youngseok/Desktop/teamnova_app/additionnal.jar')
    implementation files('/Users/youngseok/Desktop/teamnova_app/mail.jar')
    //이메일 보내기

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    //리사이클러뷰

    implementation 'com.google.code.gson:gson:2.8.2'
}