<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="채팅" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="채팅방 입장 또는 새로 만들기"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/user_chat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="CHAT NAME"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/user_edit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="USER NAME"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/user_next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="GO"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"                android:text="현재 개설된 채팅방"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"/>
                <ListView
                    android:id="@+id/chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/timeline_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerInside"
            android:src="@drawable/bar_timeline" />
        <ImageButton
            android:id="@+id/new_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerInside"
            android:src="@drawable/bar_my" />

        <ImageButton
            android:id="@+id/new_make"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerInside"
            android:src="@drawable/bar_make" />

        <ImageButton
            android:id="@+id/invite_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerInside"
            android:src="@drawable/bar_in" />

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:scaleType="centerInside"
            android:src="@drawable/bar_set" />
    </LinearLayout>

</LinearLayout>