<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filterLayout"
        android:scrollbars="none"
        android:visibility="gone"
        android:background="@android:color/white"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:clickable="true"
                android:id="@+id/rlNone"
                android:onClick="colorEffectFilter">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_cancel_black_24dp"
                    android:id="@+id/ivEffectNone"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="14sp"
                    android:layout_below="@+id/ivEffectNone"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlAua"
                android:padding="10dp"
                android:onClick="colorEffectFilter"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    android:id="@+id/ivEffectAqua"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aqua"
                    android:textSize="14sp"
                    android:layout_below="@+id/ivEffectAqua"
                    android:textColor="@android:color/black"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rlBlackboard"
                android:padding="10dp"
                android:onClick="colorEffectFilter"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@android:drawable/ic_lock_idle_lock"
                    android:id="@+id/ivEffectBlackboard"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="black"
                    android:textSize="14sp"
                    android:layout_below="@+id/ivEffectBlackboard"
                    android:textColor="@android:color/black"/>


            </RelativeLayout>


        </LinearLayout>














    </HorizontalScrollView>
</LinearLayout>










